AUTOBYSMS_API_KEY=45FA150E7D83D8
AUTOBYSMS_SENDER_ID=SMSSPT
AUTOBYSMS_TEMPLATE_ID=1707166619134631839
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=doexczvsl
CLOUDINARY_API_KEY=317459483338729
CLOUDINARY_API_SECRET=CXFQgDVn3pxFmtpsfDxIvY1CWqg
